<!DOCTYPE html>
<html>
<head>
    <title>dai pod choose</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        
        .image {
            margin: 10px;
            margin-top: 1cm;
        }

        h1{
            text-align: center;
        }

        body{
            background-color: #f6eee0;
        }

        h1{
            font-family:HATD LEMON CLUB HAVE A TYPE DAY  ;
            font-size: 40px;
            background-color: #ffffff; /* สีพื้นหลัง */
            padding: 10px 20px; /* ขนาดของปุ่ม */
            border-radius: 100px;
            border: none;
            width: 35%;
            text-align: center;
            margin: 0 auto;
            margin-top: 1cm;
  

        }
    </style>
</head>
<body>
    <h1>Dai pod choose</h1>
    <div class="container">
        
        
        <div class="container">
            <div class="image">
                <a href="health1.html">
                    <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t1.15752-9/346170503_1454769738620711_1802061947364675176_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGXC2JJcPtGPm9VTHHzpHRzWhMz6fDKyoNaEzPp8MrKg5tiFCVniZOa4DTthyljcgt_qndYdiXMliApOz_QupG0&_nc_ohc=8v_zKVvMLAsAX9bEpOI&_nc_ht=scontent.fbkk12-1.fna&oh=03_AdSCmX9ER6jb9Aq8UGBLenkMCsA72xElIFBG1BCqeXWScg&oe=6494245B" alt="Image 1">
                </a>
            </div>
        
        
            <div class="container">
                <div class="image">
                    <a href="health2.html">
                        <img src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t1.15752-9/346168761_1916089372103628_7361716838156612966_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeENSyGAVbdutc7YVe0LlpPZeUKAFN8lfv15QoAU3yV-_TvlEe5HUwqUnN1DqNzHeYALQt_uXEIP8f2w64eTJiM8&_nc_ohc=XqwxYSRJefwAX83SvlG&_nc_ht=scontent.fbkk12-4.fna&oh=03_AdThnhz-HYUi5UzpK33M4YtmaldxB3qYoWxXP83hPeNxIQ&oe=649410D6" alt="Image 4">

                    </a>
                </div>
        
                <div class="container">
                    <div class="image">
                        <a href="health3.html">
                            <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.15752-9/348385674_615733503827498_2858762403113909533_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE8eCP4Py459ZDkDzsgfhdAi_V_nOAuk0mL9X-c4C6TSTjrNZEQf0LZDEcltFMew--5mdw_zaEeOOMh5q4F_vrK&_nc_ohc=kb78Xy8xJD0AX-6dejw&_nc_ht=scontent.fbkk12-2.fna&oh=03_AdS7j3Cz0pH1yAwy3RzE1aRRcOcS6etbqwuE58frblqgDw&oe=649428B4" alt="Image 4">
    
                        </a>
                    </div>
        
                    <div class="container">
                        <div class="image">
                            <a href="health4.html">
                                <img src="https://scontent.fbkk9-3.fna.fbcdn.net/v/t1.15752-9/348386584_264471392911541_3864051567343422638_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEe91asT7airrRe2219Xb9JQkJgPeLbw61CQmA94tvDrZ3CB0fgw0e7HK8PYSBOqLOVfnRtOtDP75mSvizZyCOq&_nc_ohc=wLKr2u6ZYBYAX_q2Ifu&_nc_ht=scontent.fbkk9-3.fna&oh=03_AdRGVPc-C4sKRJJbJmAPmfUrXf5uGZubi6NhI18W9efvzg&oe=6494275B" alt="Image 4">
        
                            </a>
                        </div>
       
    </div>
</body>
</html>


