<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        
        .image {
            margin: 10px;
            margin-top: 1.1cm; /* เลื่อนรูปลงมา 1.1cm */
            float: left; /* เลื่อนสี่เหลี่ยมผืนผ้าไปทางขวา */
            margin-left: 9cm;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: #f6eee0;
        }

        h1 {
            font-family:HATD LEMON CLUB HAVE A TYPE DAY  ;
            font-size: 40px;
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 100px;
            border: none;
            width: 35%;
            text-align: center;
            margin: 0 auto;
            margin-top: 1cm;
        }

        h2{
            font-family:HATD LEMON CLUB HAVE A TYPE DAY  ;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
            
            
        }

        
        .rectangle {
            position: relative;
            width: 620px;
            height: 400px;
            background-color: #bdf4b9;
            border: 2px solid #f4f1f1;
            border-radius: 20px;
            padding: 10px;
            margin-left: 19cm;
            margin-top :1.5cm
        }

        .rectangle h2,
        .rectangle h3 {
            margin: 0;
            padding: 0;
        }
        button{
            font-family: HATD LEMON CLUB HAVE A TYPE DAY   ;
            display: inline-block;
            background-color: #db1a88;
            border: none;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            width: 200px;
            transition: all 0.2s;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
            margin-left: 2.5cm;
            margin-top: 1cm;
        }
    </style>
</head>
<body>
    <h1>คำทำนายบอกไว้...</h1>
    <div>
        <img class="image" src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t1.15752-9/348368232_1289118738678406_2831266365318505007_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEPJGGOqJJrUtYbyQJt4-CaW67JbvC4R4tbrslu8LhHi15mN0IPppMhreoECRXZuxU8Nwal0lVGgCNZH0Wyql1E&_nc_ohc=K4BeJQDUfnEAX_yVoQY&_nc_ht=scontent.fbkk12-1.fna&oh=03_AdTdD6_XxBrQJTQeS3wgvbny45IGRe-VemyH_oQe82PTcA&oe=6499E13A" alt="">
    </div>
    <div class="rectangle">
        <h2></h2>
        <h2></h2>
        <h2>ไม่ว่างานจะหนัก จนอดหลับอดนอนมากแค่ไหน ก็อย่ากินเยอะนะคะมันไม่ดีต่อหัวใจ </h2>

        <p></p>
        <h2>นักวิจัยท่านหนึ่งได้กล่าวไว้ว่า </h2>
        <p></p>

        <h2>"เพราะรักเธอแล้วปวดใจ เราจึงเลือกปวดคอ บ่า ไหล่ จากการรักงานแทน"</h2>
        
    
    </div>
    <a href="index.html">
        <button>รับคำทำนาย</button>
    </a>
    
    
    <a href="ไม่รับคำนาย.html">
        <button>ไม่รับคำทำนาย</button>
    </a>
</body>
</html>
