<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        
        .image {
            margin: 10px;
            margin-top: 1.1cm; /* เลื่อนรูปลงมา 1.1cm */
            float: left; /* เลื่อนสี่เหลี่ยมผืนผ้าไปทางขวา */
            margin-left: 9cm;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: #f6eee0;
        }

        h1 {
            font-family:HATD LEMON CLUB HAVE A TYPE DAY  ;
            font-size: 40px;
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 100px;
            border: none;
            width: 35%;
            text-align: center;
            margin: 0 auto;
            margin-top: 1cm;
        }

        h2{
            font-family:HATD LEMON CLUB HAVE A TYPE DAY  ;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
            
            
        }

        
        .rectangle {
            position: relative;
            width: 620px;
            height: 400px;
            background-color: #bdf4b9;
            border: 2px solid #f4f1f1;
            border-radius: 20px;
            padding: 10px;
            margin-left: 19cm;
            margin-top :1.5cm
        }

        .rectangle h2,
        .rectangle h3 {
            margin: 0;
            padding: 0;
        }

        button{
            font-family: HATD LEMON CLUB HAVE A TYPE DAY   ;
            display: inline-block;
            background-color: #db1a88;
            border: none;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            width: 200px;
            transition: all 0.2s;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
            margin-left: 2.5cm;
            margin-top: 1cm;
        }
    </style>
</head>
<body>
    <h1>คำทำนายบอกไว้...</h1>
    <div>
        <img class="image" src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t1.15752-9/350244920_628321065837008_4807429283182205888_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE0XHKL4eL8HjBr_-rUKuMKS0kpLPU0cb9LSSks9TRxvy8Cvs92vjQ2hszOabSwMEG1LA3T9I2phO_nigKeB7cq&_nc_ohc=C7NZFQjtYz4AX8lTaNN&_nc_ht=scontent.fbkk8-2.fna&oh=03_AdSmaPGO0ftR_bzb1Gcxfo3mlpKWWlox51W5D3hi5zX_dA&oe=6499E7CA" alt="">
    </div>
    <div class="rectangle">
        <h2></h2>
        <h2></h2>
        <h2> ผ่านอะไรมาเยอะใช่มั้ย มันจะค่อยดีขึ้นเรื่อยๆนะสู้</h2>

        <p></p>
        <h2>นักวิจัยท่านหนึ่งได้กล่าวไว้ว่า </h2>
        <p></p>

        <h2>"การปล่อยวางไม่ได้เกี่ยวกับการลืม มันเกี่ยวกับการเรียนรู้และก้าวต่อไป"</h2>
        
    
    </div>
    <a href="index.html">
        <button>รับคำทำนาย</button>
    </a>
    
    
    <a href="ไม่รับคำทำนาย2.html">
        <button>ไม่รับคำทำนาย</button>
    </a>
</body>
</html>
