<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
            background-color: #f6eee0;
        }

        img{
            margin-top: 3cm;
            display: block; /* ตั้งให้รูปภาพเป็นบล็อก */
            margin-left: auto; /* ขยับรูปภาพไปอยู่ทางซ้าย */
            margin-right: auto; /* ขยับรูปภาพไปอยู่ทางขวา */
        }

        button{
            font-family: HATD LEMON CLUB HAVE A TYPE DAY   ;
            display: inline-block;
            background-color: #db1a88;
            border: none;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            width: 200px;
            transition: all 0.2s;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
            margin-left: 17cm;
            margin-top: 1cm;
        }
   </style>


</head>
<body>
    <div>
        <img class="image" src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.15752-9/350349559_777841463844822_8905894929080837421_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGbTHiEKqRzN-ulF8YhH2oEeYlWrq-bNyp5iVaur5s3Kv6AMaq8oQ2Xqbj3_1e8es2LR3oFL8JFZf7PMUG6dtJB&_nc_ohc=wR6arscowL0AX-SOZwx&_nc_ht=scontent.fbkk12-2.fna&oh=03_AdRoxigWBitus9QpUoHNkGQldUIPVY8cgdn0RmYw1ZMIfw&oe=649A38AB" alt="" width="500 px" height="425px">
    </div>
    
    <a href="index.html">
    <button>กลับสู่หน้าหลัก</button>
</a>


</body>
</html>