<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
            background-color: #f6eee0;
        }

        img{
            margin-top: 3cm;
            display: block; /* ตั้งให้รูปภาพเป็นบล็อก */
            margin-left: auto; /* ขยับรูปภาพไปอยู่ทางซ้าย */
            margin-right: auto; /* ขยับรูปภาพไปอยู่ทางขวา */
        }

        button{
            font-family: HATD LEMON CLUB HAVE A TYPE DAY   ;
            display: inline-block;
            background-color: #db1a88;
            border: none;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            width: 200px;
            transition: all 0.2s;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
            margin-left: 17cm;
            margin-top: 1cm;
        }
   </style>


</head>
<body>
    <div>
        <img class="image" src="https://scontent.fbkk9-3.fna.fbcdn.net/v/t1.15752-9/350089259_786518986198453_1247314662163165866_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEsdNI0utFjw_am4U-zPx12UMHbpoTmSDRQwdumhOZINCdaOr1h8l1o445kqxwBZmSw5D0pdwfv_yCuUohMCOl7&_nc_ohc=qhj5CXY5hSAAX_AmOl8&_nc_ht=scontent.fbkk9-3.fna&oh=03_AdTEFmxEpx-G6hd5gd6_YYt9-LuJVRITTFiNUvocLzEvJg&oe=649A39EE" alt="" width="500 px" height="425px">
    </div>
    
    <a href="index.html">
    <button>กลับสู่หน้าหลัก</button>
</a>


</body>
</html>