<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
            background-color: #f6eee0;
        }

        img{
            margin-top: 3cm;
            display: block; /* ตั้งให้รูปภาพเป็นบล็อก */
            margin-left: auto; /* ขยับรูปภาพไปอยู่ทางซ้าย */
            margin-right: auto; /* ขยับรูปภาพไปอยู่ทางขวา */
        }

        button{
            font-family: HATD LEMON CLUB HAVE A TYPE DAY   ;
            display: inline-block;
            background-color: #db1a88;
            border: none;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            width: 200px;
            transition: all 0.2s;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
            margin-left: 17cm;
            margin-top: 1cm;
        }
   </style>


</head>
<body>
    <div>
        <img class="image" src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t1.15752-9/350251809_276403698283367_7679474865093453186_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF-BT0We7mNAFyYI32gadUFWekaUznAeiJZ6RpTOcB6Itpz5lPUl_hS2xWsJ3g0d7Fu7D-wsUcIOEoPrgn7h447&_nc_ohc=2UX2bGasNhQAX_nkXK5&_nc_ht=scontent.fbkk8-2.fna&oh=03_AdSfwCpMpLp-m5pf2Gx64fuPHh9UdEVDtMNfaEKtjyl9tw&oe=649A41A5" alt="" width="500 px" height="425px">
    </div>
    
    <a href="index.html">
    <button>กลับสู่หน้าหลัก</button>
</a>


</body>
</html>